head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.09.18.06.41.52;	author kenyon;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.18.06.35.28;	author kenyon;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.18.06.34.26;	author kenyon;	state Exp;
branches;
next	;


desc
@converts a directory of flac files to mp3 files
@


1.3
log
@add usage comment
@
text
@#!/bin/bash
# $Header: /home/kenyon/flactomp3/RCS/flactomp3,v 1.2 2005/09/18 06:35:28 kenyon Exp kenyon $

# Usage: flactomp3 "directory-containing-flac-files"

if [[ ! -d $1 ]] ; then
    echo "Error: directory '$1' does not exist"
    exit
fi

cd "$1"
#echo "pwd=`pwd`"
listing=`ls`
#echo "listing $1:
#${listing}"
#echo
#IFS holds word delimter characters. see the "Word Splitting" section of the
#bash manual
IFS='\
'
inextension="flac"
outextension="mp3"
for infile in ${listing}; do
    filename=`echo "$infile" | sed {s/\.$inextension//}`
    #echo "filename: $filename"
    flac -dc "$infile" | lame --preset extreme - "$filename.$outextension"
done
@


1.2
log
@changed comments so it works
@
text
@d2 1
a2 1
# $Header: /home/kenyon/flactomp3/RCS/flactomp3,v 1.1 2005/09/18 06:34:26 kenyon Exp kenyon $
d4 1
a4 1
#echo "$1" "$2"
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Header$
d25 2
a26 2
    echo "filename: $filename"
    #flac -dc "$infile" | lame --preset extreme - "$filename.$outextension"
@
